# RaceTracker

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/entain/racetracker/: MainActivity.kt  RaceApplication.kt
app/src/main/java/com/entain/racetracker/data/enum/: RaceCategory.kt
app/src/main/java/com/entain/racetracker/data/local/: RaceSummaryDao.kt  RaceSummaryDatabase.kt  RaceSummaryEntity.kt
app/src/main/java/com/entain/racetracker/data/mappers/: RaceMapper.kt
app/src/main/java/com/entain/racetracker/data/model/: RaceResponse.kt  RaceState.kt
app/src/main/java/com/entain/racetracker/data/network/: ConnectionState.kt  NetworkConnectivityService.kt
app/src/main/java/com/entain/racetracker/data/remote/: ApiService.kt
app/src/main/java/com/entain/racetracker/data/repository/: RaceRepositoryImpl.kt
app/src/main/java/com/entain/racetracker/di/: AppModule.kt
app/src/main/java/com/entain/racetracker/domain/repository/: RaceRepository.kt
app/src/main/java/com/entain/racetracker/domain/usecases/: DeleteAndGetRaceByCategoryUseCase.kt  FetchNextToGoRacesUseCase.kt
app/src/main/java/com/entain/racetracker/presentation/components/: AppComponents.kt
app/src/main/java/com/entain/racetracker/presentation/graph/: RootNavigation.kt
app/src/main/java/com/entain/racetracker/presentation/screens/: NoInternetScreen.kt  SplashScreen.kt
app/src/main/java/com/entain/racetracker/presentation/screens/race_lising_screen/: RaceItem.kt  RaceListScreen.kt
app/src/main/java/com/entain/racetracker/presentation/viewmodel/: RaceListViewModel.kt  RaceViewModelInterface.kt
app/src/main/java/com/entain/racetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/entain/racetracker/utils/: Constants.kt
app/src/main/res/drawable/: ic_filter_icon.xml  ic_no_internet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/entain/racetracker/screens/race_list/: RaceListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
