[versions]
agp = "8.4.2"
kotlin = "1.9.22"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.0"
composeBom = "2024.05.00"
appcompat = "1.7.0"
material = "1.12.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

#swipe to refresh
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version = "0.36.0" }

#collect as state
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

navigation-compose = { module = "androidx.navigation:navigation-compose", version = "2.8.3" }

# dagger-hilt
dagger-hilt = { module = "com.google.dagger:hilt-android", version = "2.50" }
dagger-hilt-testing = { module = "com.google.dagger:hilt-android-testing", version = "2.50" }

dagger-kapt = { module = 'com.google.dagger:hilt-android-compiler', version = "2.50" }
hilt-compose-navigation = { module = "androidx.hilt:hilt-navigation-compose", version = "1.2.0" }

#testing
mockito = { module = "org.mockito:mockito-core", version = "5.5.0" }
test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version = "1.8.0" }

#networking
retrofit = { module = "com.squareup.retrofit2:retrofit", version = "2.11.0" }
retrofit-gson-convertor = { module = "com.squareup.retrofit2:converter-gson", version = "2.11.0" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version = "4.12.0" }

#room-database
room-ktx = { module = "androidx.room:room-ktx", version = "2.6.1" }
room-compiler = { module = "androidx.room:room-compiler", version = "2.6.1" }

#coil image loading libarary :- using this, just for if
coil-compose = { module = "io.coil-kt:coil-compose", version = "2.6.0" }
coil-gif = { module = "io.coil-kt:coil-gif", version = "2.0.0" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
dagger = { id = "com.google.dagger.hilt.android", version = "2.50" }

